<!-- <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Грузоперевозки</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="website icon" href="img/logotype.svg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="lang-line-color">
            <div class="container">
                <div class="language-line flex">
                    <ul class="lang-line-list flex">
                        <li class="lang-list-item transition"><a href="index.html">RU</a></li>
                        <li class="lang-list-item transition"><a href="#">ENG</a></li>
                        <li class="lang-list-item transition"><a href="#">FR</a></li>
                    </ul>
                    <a class="header-tel transition" href="tel:+88001234567">8 (800) 123-45-67</a>
                    <a class="header-mail transition" href="mailto:sales@log.ru">sales@log.ru</a>
                </div>
            </div>
            <nav class="nav-bar flex">
                <div class="container">
                    <div class="nav-bar-wrapper flex">
                        <div class="nav-bar-left-part flex">
                            <a class="logotype" href="index.html"><img src="img/logotype.svg" alt="logotype"></a>
                            <div class="line"></div>
                            <a class="geo" href="#"><img src="img/geo.svg" alt="geo marker"></a>
                            <p class="geo-text">Наши офисы</p>
                        </div>
                        <ul class="nav-bar-list flex nav-bar-right-part">
                            <li class="nav-bar-list-item"><a href="#">услуги</a></li>
                            <li class="nav-bar-list-item"><a href="#">О компании</a></li>
                            <li class="nav-bar-list-item"><a href="#">вакансии</a></li>
                            <li class="nav-bar-list-item"><a href="#">контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-hero">
            <div class="container">
                <div class="outline-section-hero-wrapper">
                    <div class="wrapper-section-hero">
                        <h1>Грузовые перевозки</h1>
                        <p class="text-section-hero">Перевозка крупногабаритных грузов по Украине и Европе. Полное
                            экспедирование, <br> страхование,
                            упаковка и хранение грузов</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="section-2-wrapper flex">
                    <div class="text-wrapper-section-2">
                        <div class="line-section-2"></div>
                        <h2 class="h2-section-2">грузоперевозки <br>
                            по европе</h2>
                        <p class="text-section-2">Страны Евросоюза, а также Украина, <br>
                            Белоруссия со всеми документами.</p>
                        <button class="button-section-2 transition" type="button">ПОДРОБНЕЕ</button>
                    </div>
                    <img src="img/truk.svg" alt="truck foto">
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="container">
                <div class="line-section-2 similar-section-3"></div>
                <h2 class="h2-section-3">услуги</h2>
                <ul class="list-section-3 flex">
                    <li class="list-section-3-item transition flex">
                        <img src="img/plane.svg" alt="plane-vector">
                        <p>Авиаперевозки</p>
                    </li>
                    <li class="list-section-3-item transition flex">
                        <img src="img/plane.svg" alt="plane-vector">
                        <p>Авиаперевозки</p>
                    </li>
                    <li class="list-section-3-item transition flex">
                        <img src="img/plane.svg" alt="plane-vector">
                        <p>Авиаперевозки</p>
                    </li>
                    <li class="list-section-3-item transition flex">
                        <img src="img/plane.svg" alt="plane-vector">
                        <p>Авиаперевозки</p>
                    </li>
                    <li class="list-section-3-item transition flex">
                        <img src="img/plane.svg" alt="plane-vector">
                        <p>Авиаперевозки</p>
                    </li>
                    <li class="list-section-3-item transition flex">
                        <img src="img/plane.svg" alt="plane-vector">
                        <p>Авиаперевозки</p>
                    </li>
                    <li class="list-section-3-item transition flex">
                        <img src="img/plane.svg" alt="plane-vector">
                        <p>Авиаперевозки</p>
                    </li>
                    <li class="list-section-3-item transition flex">
                        <img src="img/plane.svg" alt="plane-vector">
                        <p>Авиаперевозки</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-4">
            <div class="container">
                <div class="line-section-2"></div>
                <div class="wrapper-section-4 flex">
                    <div class="section-4-text-wrapper">
                        <h2>О компании</h2>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является
                            стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                            печатник
                            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки
                            образцов.
                            Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в
                            электронный дизайн.</p>
                    </div>
                    <ul class="list-section-4 section-4-fotos-wrapper flex">
                        <li class="list-section-4-item">
                            <h3>48</h3>
                            <h4>офисов</h4>
                            <p>В Европе и СНГ</p>
                        </li>
                        <li class="list-section-4-item">
                            <h3>361</h3>
                            <h4>грузовиков</h4>
                            <p>Volvo, Scania</p>
                        </li>
                        <li class="list-section-4-item"><img src="img/truck.svg" alt="truck"></li>
                        <li class="list-section-4-item"><img src="img/truck.svg" alt="truck"></li>
                        <li class="list-section-4-item">
                            <h3>1500</h3>
                            <h4>сотрудников</h4>
                            <p>профессионалов</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-5 map"></section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper flex">
                <img class="footer-logotype " src="img/logotype.svg" alt="logotype">
                <ul class="footer-list-1">
                    <li class="footer-list-item transition"><address>123456, Санкт-Петербург, Невский пр-кт 127</address></li>
                    <li class="footer-list-item transition"><a href="mailto:sales@log.ru">sales@log.ru</a></li>
                </ul>
                <ul class="footer-list-2">
                    <li class="footer-list-2-item transition"><a href="tel:+78123445665">+7 (812) 344-56-65</a></li>
                    <li class="footer-list-2-item transition"><a href="tel:+78123445665">+7 (812) 344-56-65</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/dddb13320e.js" crossorigin="anonymous"></script>
</head>

<body>

    <style>
        .form_main {
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 30px 30px 30px 30px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
  position: relative;
  overflow: hidden;
}

.form_main::before {
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  background-color: rgb(209, 193, 255);
  transform: rotate(45deg);
  left: -180px;
  bottom: 30px;
  z-index: 1;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
}

.heading {
  font-size: 2em;
  color: #2e2e2e;
  font-weight: 700;
  margin: 5px 0 10px 0;
  z-index: 2;
}

.inputContainer {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.inputIcon {
  position: absolute;
  left: 3px;
}

.inputField {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(173, 173, 173);
  margin: 10px 0;
  color: black;
  font-size: .8em;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 30px;
}

.inputField:focus {
  outline: none;
  border-bottom: 2px solid rgb(199, 114, 255);
}

.inputField::placeholder {
  color: rgb(80, 80, 80);
  font-size: 1em;
  font-weight: 500;
}

#button {
  z-index: 2;
  position: relative;
  width: 100%;
  border: none;
  background-color: rgb(162, 104, 255);
  height: 30px;
  color: white;
  font-size: .8em;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 10px;
  cursor: pointer;
}

#button:hover {
  background-color: rgb(126, 84, 255);
}

.forgotLink {
  z-index: 2;
  font-size: .7em;
  font-weight: 500;
  color: rgb(44, 24, 128);
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;


  .form-container {
  width: 400px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}




}


    </style>
   <form action="" class="form_main">
    <p class="heading">Login</p>
    <div class="inputContainer">
        <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e" viewBox="0 0 16 16">
        <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
        </svg>
    <input type="text" class="inputField" id="username" placeholder="Username">
    </div>
    
<div class="inputContainer">
    <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e" viewBox="0 0 16 16">
    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
    </svg>
    <input type="password" class="inputField" id="password" placeholder="Password">
</div>
              
           
<button id="button">Submit</button>
    <a class="forgotLink" href="forgotpass.html">Forgot your password?</a>
</form>

</body>

</html>